# fileService

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/mini/: FileServiceApplication.java
src/main/java/com/mini/annotation/: ControllerCommonAnnotation.java
src/main/java/com/mini/aop/: ControllerCommonAspect.java  ControllerLogAspect.java
src/main/java/com/mini/config/: BeanConfig.java  ScheduleConfig.java
src/main/java/com/mini/controller/: FileController.java
src/main/java/com/mini/dto/: FileInfoDTO.java  PageResult.java
src/main/java/com/mini/entity/: FileInfo.java
src/main/java/com/mini/mapper/: FileInfoMapper.java
src/main/java/com/mini/nio/: NioAsyncExecutor.java
src/main/java/com/mini/service/: FileService.java
src/main/java/com/mini/service/impl/: FileServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: FileInfoMapper.xml
src/main/resources/static/: index.html
